{
  "name": "docker-spotweb-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Spotweb Docker",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "mysql": "docker compose -f ./examples/docker-compose-mysql.yml up",
    "postgres": "docker compose -f ./examples/docker-compose-postgres.yml up",
    "sqlite": "docker compose -f ./examples/docker-compose-sqlite.yml up"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  }
}